<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>tepietrondi/password-close-enough @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #4f825a;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b07da5; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b07da5; }
    h3 { text-align: center; color: #b07da5; }
    a { color: #b07da5; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23942161-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
  <a href="http://github.com/tepietrondi/password-close-enough"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/tepietrondi/password-close-enough/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png" /></a>
      <a href="http://github.com/tepietrondi/password-close-enough/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png" /></a>
    </div>

    <h1><a href="http://github.com/tepietrondi/password-close-enough">password-close-enough</a>
      <span class="small">by <a href="http://github.com/tepietrondi">tepietrondi</a></span></h1>

    <div class="description">
      Checks to see if a password is close enough to an actual password for a user name. 
    </div>

    <p>Password close enough allows implementation of password validation to be "close enough". If you are prone to typing your password incorrectly sometimes and wish sites would just accept your mistypes, then this is the implementation for you. 



Please note, if anyone actually implements this on their site, you must be stupid. This is for fun and a concept. This should never be allowed unless you would like to give the user more fine grained feedback on how wrong their password is. </p><h2>Dependencies</h2>
<p>jQuery, Hatred for security, 4 node Hadoop cluster, App engine, EC2 instance, download the 30 gig VMWare image... just kidding, you need jQuery only.</p>
<h2>Install</h2>
<p>To run the demo, checkout and run an HTTP server in the directory where you checked it out. I use: 
<br /><br />
<pre>
python -m SimpleHTTPServer
</pre>
<br /><br />
To add to your site or project, follow the demo in the index.html. You need to pass in the original and attempted password. You also need a DOM object for status messages. 

</p>
<h2>License</h2>
<pre>
            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.

</pre>


<h2>Authors</h2>
<p>terrence pietrondi <a href="https://twitter.com/tepietrondi">@tepietrondi</a>
<br/>
</p>
<h2>Download</h2>
<p>
  You can download this project in either
  <a href="http://github.com/tepietrondi/password-close-enough/zipball/master">zip</a> or
  <a href="http://github.com/tepietrondi/password-close-enough/tarball/master">tar</a> formats.
</p>
<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
  by running:
  <pre>$ git clone git://github.com/tepietrondi/password-close-enough</pre>
</p>
<div class="footer">
  get the source code on GitHub : <a href="http://github.com/tepietrondi/password-close-enough">tepietrondi/password-close-enough</a>
  <br /><br />
  <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="tepietrondi">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
  <br /><br />
  <a href="/humans.txt"><img src="http://humanstxt.org/img/oficial-logos/humanstxt-isolated-blank.gif" alt="humans.txt" /></a>
</div>

</div>
</body>
</html>
