// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	1D3623250D0F684500981E51 /* pceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2164, 553}";
		};
	};
	1D6058900D05DD3D006BFB54 /* pce */ = {
		activeExec = 0;
		executables = (
			CE3518AA147F4EB8002C4B04 /* pce */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* pceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 416}}";
			sepNavSelRange = "{561, 18}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{38, 448}, {1300, 404}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* pceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1144}}";
			sepNavSelRange = "{2174, 0}";
			sepNavVisRange = "{1017, 1215}";
			sepNavWindowFrame = "{{15, 469}, {1300, 404}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE3518AA147F4EB8002C4B04 /* pce */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pce */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pce */,
		);
		codeSenseManager = CE3518B5147F4ED7002C4B04 /* Code sense */;
		executables = (
			CE3518AA147F4EB8002C4B04 /* pce */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					897,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					557,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344013735;
			PBXWorkspaceStateSaveDate = 344013735;
		};
		perUserProjectItems = {
			CE170EBB147FEBBE00CA77F8 = CE170EBB147FEBBE00CA77F8 /* PBXTextBookmark */;
			CE170F03147FF73D00CA77F8 = CE170F03147FF73D00CA77F8 /* PBXTextBookmark */;
			CE170F04147FF73D00CA77F8 = CE170F04147FF73D00CA77F8 /* PBXTextBookmark */;
			CE170F05147FF73D00CA77F8 = CE170F05147FF73D00CA77F8 /* PBXTextBookmark */;
			CE170F10147FF76000CA77F8 = CE170F10147FF76000CA77F8 /* PBXTextBookmark */;
			CE170F11147FF76000CA77F8 = CE170F11147FF76000CA77F8 /* PBXTextBookmark */;
			CE170F12147FF76000CA77F8 = CE170F12147FF76000CA77F8 /* PBXTextBookmark */;
			CE170F13147FF76000CA77F8 = CE170F13147FF76000CA77F8 /* PBXTextBookmark */;
			CE170F14147FF76000CA77F8 = CE170F14147FF76000CA77F8 /* PBXTextBookmark */;
			CE170F15147FF76000CA77F8 = CE170F15147FF76000CA77F8 /* PBXTextBookmark */;
			CE170F16147FF76000CA77F8 = CE170F16147FF76000CA77F8 /* PBXTextBookmark */;
			CE170F1B147FF78200CA77F8 = CE170F1B147FF78200CA77F8 /* PBXTextBookmark */;
			CE170F24147FF80700CA77F8 = CE170F24147FF80700CA77F8 /* PBXTextBookmark */;
			CE170F25147FF80700CA77F8 = CE170F25147FF80700CA77F8 /* PBXTextBookmark */;
			CE170F26147FF80700CA77F8 = CE170F26147FF80700CA77F8 /* PBXTextBookmark */;
			CE170F2B147FF84900CA77F8 = CE170F2B147FF84900CA77F8 /* PBXTextBookmark */;
			CE170F2C147FF84900CA77F8 = CE170F2C147FF84900CA77F8 /* PBXTextBookmark */;
			CE170F31147FF87600CA77F8 = CE170F31147FF87600CA77F8 /* PBXTextBookmark */;
			CE170F3D147FF92900CA77F8 = CE170F3D147FF92900CA77F8 /* PBXTextBookmark */;
			CE170F3E147FF92900CA77F8 = CE170F3E147FF92900CA77F8 /* PBXTextBookmark */;
			CE170F3F147FF92900CA77F8 = CE170F3F147FF92900CA77F8 /* PBXTextBookmark */;
			CE170F44147FF96700CA77F8 = CE170F44147FF96700CA77F8 /* PBXTextBookmark */;
			CE170F45147FF96700CA77F8 = CE170F45147FF96700CA77F8 /* PBXTextBookmark */;
			CE170F46147FF96700CA77F8 = CE170F46147FF96700CA77F8 /* PBXTextBookmark */;
			CE170F4B147FF9A800CA77F8 = CE170F4B147FF9A800CA77F8 /* PBXTextBookmark */;
			CE170F50147FFAA700CA77F8 = CE170F50147FFAA700CA77F8 /* PBXTextBookmark */;
			CE170F511480139800CA77F8 = CE170F511480139800CA77F8 /* PBXTextBookmark */;
			CE170F561480140B00CA77F8 = CE170F561480140B00CA77F8 /* PBXTextBookmark */;
			CE170F5B1480144800CA77F8 = CE170F5B1480144800CA77F8 /* PBXTextBookmark */;
			CE170F5C148014C000CA77F8 = CE170F5C148014C000CA77F8 /* PBXTextBookmark */;
			CE170F5D1480150D00CA77F8 = CE170F5D1480150D00CA77F8 /* PBXTextBookmark */;
			CE170F5E1480153500CA77F8 = CE170F5E1480153500CA77F8 /* PBXTextBookmark */;
			CE170F641480156600CA77F8 = CE170F641480156600CA77F8 /* PBXTextBookmark */;
			CE170F6C148015C000CA77F8 = CE170F6C148015C000CA77F8 /* PBXTextBookmark */;
			CE3518CB147FEB09002C4B04 = CE3518CB147FEB09002C4B04 /* PBXTextBookmark */;
			CE3518CC147FEB09002C4B04 = CE3518CC147FEB09002C4B04 /* PBXTextBookmark */;
			CE3518CD147FEB09002C4B04 = CE3518CD147FEB09002C4B04 /* PBXTextBookmark */;
			CE3518CE147FEB09002C4B04 = CE3518CE147FEB09002C4B04 /* PBXTextBookmark */;
			CEBDBAEF14813BAC00DB4BEB /* PBXTextBookmark */ = CEBDBAEF14813BAC00DB4BEB /* PBXTextBookmark */;
			CEBDBAFD14813C3A00DB4BEB /* PBXTextBookmark */ = CEBDBAFD14813C3A00DB4BEB /* PBXTextBookmark */;
			CEBDBB0614813C7500DB4BEB /* PBXTextBookmark */ = CEBDBB0614813C7500DB4BEB /* PBXTextBookmark */;
			CEBDBB0914813CB500DB4BEB /* PBXTextBookmark */ = CEBDBB0914813CB500DB4BEB /* PBXTextBookmark */;
			CEBDBB0C14813D3800DB4BEB /* PBXTextBookmark */ = CEBDBB0C14813D3800DB4BEB /* PBXTextBookmark */;
			CEBDBB1314813DE500DB4BEB /* PBXTextBookmark */ = CEBDBB1314813DE500DB4BEB /* PBXTextBookmark */;
			CEBDBB1814813E4100DB4BEB /* PBXTextBookmark */ = CEBDBB1814813E4100DB4BEB /* PBXTextBookmark */;
			CEBDBB1914813E4100DB4BEB /* PBXTextBookmark */ = CEBDBB1914813E4100DB4BEB /* PBXTextBookmark */;
			CEBDBB1A14813E4100DB4BEB /* PBXTextBookmark */ = CEBDBB1A14813E4100DB4BEB /* PBXTextBookmark */;
			CEBDBB1D14813E8E00DB4BEB /* PBXTextBookmark */ = CEBDBB1D14813E8E00DB4BEB /* PBXTextBookmark */;
			CEBDBB2414813FC600DB4BEB /* PBXTextBookmark */ = CEBDBB2414813FC600DB4BEB /* PBXTextBookmark */;
			CEBDBB2514813FC600DB4BEB /* PBXTextBookmark */ = CEBDBB2514813FC600DB4BEB /* PBXTextBookmark */;
			CEBDBB2614813FC600DB4BEB /* PBXTextBookmark */ = CEBDBB2614813FC600DB4BEB /* PBXTextBookmark */;
			CEBDBB2714813FC600DB4BEB /* PBXTextBookmark */ = CEBDBB2714813FC600DB4BEB /* PBXTextBookmark */;
			CEBDBB2A1481402D00DB4BEB /* PBXTextBookmark */ = CEBDBB2A1481402D00DB4BEB /* PBXTextBookmark */;
			CEBDBB2D1481405F00DB4BEB /* PBXTextBookmark */ = CEBDBB2D1481405F00DB4BEB /* PBXTextBookmark */;
			CEBDBB301481414000DB4BEB /* PBXTextBookmark */ = CEBDBB301481414000DB4BEB /* PBXTextBookmark */;
			CEBDBB311481418700DB4BEB /* PBXTextBookmark */ = CEBDBB311481418700DB4BEB /* PBXTextBookmark */;
			CEBDBB34148141A700DB4BEB /* PBXTextBookmark */ = CEBDBB34148141A700DB4BEB /* PBXTextBookmark */;
			CEBDBB35148141DA00DB4BEB /* PBXTextBookmark */ = CEBDBB35148141DA00DB4BEB /* PBXTextBookmark */;
			CEBDBB421481428D00DB4BEB /* PBXTextBookmark */ = CEBDBB421481428D00DB4BEB /* PBXTextBookmark */;
			CEBDBB45148142C900DB4BEB /* PBXTextBookmark */ = CEBDBB45148142C900DB4BEB /* PBXTextBookmark */;
			CEBDBB48148142E600DB4BEB /* PBXTextBookmark */ = CEBDBB48148142E600DB4BEB /* PBXTextBookmark */;
			CEBDBB4B1481432C00DB4BEB /* PBXTextBookmark */ = CEBDBB4B1481432C00DB4BEB /* PBXTextBookmark */;
			CEBDBB4C1481432C00DB4BEB /* PBXTextBookmark */ = CEBDBB4C1481432C00DB4BEB /* PBXTextBookmark */;
			CEBDBB4D1481432C00DB4BEB /* PBXTextBookmark */ = CEBDBB4D1481432C00DB4BEB /* PBXTextBookmark */;
			CEBDBB501481435F00DB4BEB /* PBXTextBookmark */ = CEBDBB501481435F00DB4BEB /* PBXTextBookmark */;
			CEBDBB53148143D300DB4BEB /* PBXTextBookmark */ = CEBDBB53148143D300DB4BEB /* PBXTextBookmark */;
			CEBDBB54148143D300DB4BEB /* PBXTextBookmark */ = CEBDBB54148143D300DB4BEB /* PBXTextBookmark */;
			CEBDBB55148143D300DB4BEB /* PBXTextBookmark */ = CEBDBB55148143D300DB4BEB /* PBXTextBookmark */;
			CEBDBB5F1481442800DB4BEB /* XCBuildMessageTextBookmark */ = CEBDBB5F1481442800DB4BEB /* XCBuildMessageTextBookmark */;
			CEBDBB601481442800DB4BEB /* PBXTextBookmark */ = CEBDBB601481442800DB4BEB /* PBXTextBookmark */;
			CEBDBB611481442900DB4BEB /* XCBuildMessageTextBookmark */ = CEBDBB611481442900DB4BEB /* XCBuildMessageTextBookmark */;
			CEBDBB621481442900DB4BEB /* PBXTextBookmark */ = CEBDBB621481442900DB4BEB /* PBXTextBookmark */;
			CEBDBB65148144B800DB4BEB /* PBXTextBookmark */ = CEBDBB65148144B800DB4BEB /* PBXTextBookmark */;
			CEBDBB66148144B800DB4BEB /* XCBuildMessageTextBookmark */ = CEBDBB66148144B800DB4BEB /* XCBuildMessageTextBookmark */;
			CEBDBB67148144B800DB4BEB /* PBXTextBookmark */ = CEBDBB67148144B800DB4BEB /* PBXTextBookmark */;
			CEBDBB6C1481452100DB4BEB /* PBXTextBookmark */ = CEBDBB6C1481452100DB4BEB /* PBXTextBookmark */;
			CEBDBB6D1481452100DB4BEB /* PBXTextBookmark */ = CEBDBB6D1481452100DB4BEB /* PBXTextBookmark */;
			CEBDBB6E1481452100DB4BEB /* PBXTextBookmark */ = CEBDBB6E1481452100DB4BEB /* PBXTextBookmark */;
			CEBDBB71148145B500DB4BEB /* PBXTextBookmark */ = CEBDBB71148145B500DB4BEB /* PBXTextBookmark */;
			CEBDBB74148145CB00DB4BEB /* PBXTextBookmark */ = CEBDBB74148145CB00DB4BEB /* PBXTextBookmark */;
			CEBDBB75148146C300DB4BEB /* PBXTextBookmark */ = CEBDBB75148146C300DB4BEB /* PBXTextBookmark */;
			CEBDBB76148146C300DB4BEB /* PBXTextBookmark */ = CEBDBB76148146C300DB4BEB /* PBXTextBookmark */;
			CEBDBB77148146C300DB4BEB /* PBXTextBookmark */ = CEBDBB77148146C300DB4BEB /* PBXTextBookmark */;
			CEBDBB7A1481471500DB4BEB /* PBXTextBookmark */ = CEBDBB7A1481471500DB4BEB /* PBXTextBookmark */;
			CEBDBB7B148147A800DB4BEB /* PBXTextBookmark */ = CEBDBB7B148147A800DB4BEB /* PBXTextBookmark */;
			CEBDBB7C1481483C00DB4BEB /* PBXTextBookmark */ = CEBDBB7C1481483C00DB4BEB /* PBXTextBookmark */;
			CEBDBB7F1481486600DB4BEB /* PBXTextBookmark */ = CEBDBB7F1481486600DB4BEB /* PBXTextBookmark */;
			CEBDBB841481492F00DB4BEB /* PBXTextBookmark */ = CEBDBB841481492F00DB4BEB /* PBXTextBookmark */;
			CEBDBB871481494100DB4BEB /* PBXTextBookmark */ = CEBDBB871481494100DB4BEB /* PBXTextBookmark */;
			CEBDBB9714814B1700DB4BEB /* PBXTextBookmark */ = CEBDBB9714814B1700DB4BEB /* PBXTextBookmark */;
			CEBDBB9814814B1700DB4BEB /* XCBuildMessageTextBookmark */ = CEBDBB9814814B1700DB4BEB /* XCBuildMessageTextBookmark */;
			CEBDBB9914814B1700DB4BEB /* PBXTextBookmark */ = CEBDBB9914814B1700DB4BEB /* PBXTextBookmark */;
			CEBDBBA614814B8A00DB4BEB /* PBXTextBookmark */ = CEBDBBA614814B8A00DB4BEB /* PBXTextBookmark */;
			CEBDBBA714814B8A00DB4BEB /* XCBuildMessageTextBookmark */ = CEBDBBA714814B8A00DB4BEB /* XCBuildMessageTextBookmark */;
			CEBDBBA814814B8A00DB4BEB /* PBXTextBookmark */ = CEBDBBA814814B8A00DB4BEB /* PBXTextBookmark */;
			CEBDBBAB14814C6C00DB4BEB /* PBXTextBookmark */ = CEBDBBAB14814C6C00DB4BEB /* PBXTextBookmark */;
			CEBDBBAC14814EC100DB4BEB /* PBXTextBookmark */ = CEBDBBAC14814EC100DB4BEB /* PBXTextBookmark */;
			CEBDBBAD14814ED900DB4BEB /* PBXTextBookmark */ = CEBDBBAD14814ED900DB4BEB /* PBXTextBookmark */;
			CEBDBBB014814F1300DB4BEB /* PBXTextBookmark */ = CEBDBBB014814F1300DB4BEB /* PBXTextBookmark */;
			CEBDBBB114814F1300DB4BEB /* PBXTextBookmark */ = CEBDBBB114814F1300DB4BEB /* PBXTextBookmark */;
			CEBDBBB214814F1300DB4BEB /* PBXTextBookmark */ = CEBDBBB214814F1300DB4BEB /* PBXTextBookmark */;
			CEBDBBB514814F2E00DB4BEB /* PBXTextBookmark */ = CEBDBBB514814F2E00DB4BEB /* PBXTextBookmark */;
		};
		sourceControlManager = CE3518B4147F4ED7002C4B04 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE170EBB147FEBBE00CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 78";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 808;
		vrLoc = 1318;
	};
	CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 572}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1456}}";
			sepNavSelRange = "{2141, 0}";
			sepNavVisRange = "{1464, 787}";
			sepNavWindowFrame = "{{15, 469}, {1300, 404}}";
		};
	};
	CE170F03147FF73D00CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 221;
		vrLoc = 137;
	};
	CE170F04147FF73D00CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Previous declaration of '-(id)initWithNothing'";
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	CE170F05147FF73D00CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 326;
		vrLoc = 39;
	};
	CE170F10147FF76000CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pceAppDelegate.m */;
		name = "pceAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 2164;
	};
	CE170F11147FF76000CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pceAppDelegate.h */;
		name = "pceAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	CE170F12147FF76000CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 12";
		rLen = 112;
		rLoc = 244;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	CE170F13147FF76000CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pceViewController.h */;
		name = "pceViewController.h: 23";
		rLen = 18;
		rLoc = 561;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	CE170F14147FF76000CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 17";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	CE170F15147FF76000CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	CE170F16147FF76000CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	CE170F1B147FF78200CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	CE170F24147FF80700CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 18";
		rLen = 4;
		rLoc = 413;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	CE170F25147FF80700CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	CE170F26147FF80700CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 17";
		rLen = 1;
		rLoc = 353;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	CE170F2B147FF84900CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Confused by earlier errors, bailing out";
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	CE170F2C147FF84900CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	CE170F31147FF87600CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 18";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	CE170F3D147FF92900CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	CE170F3E147FF92900CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	CE170F3F147FF92900CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	CE170F44147FF96700CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 66";
		rLen = 150;
		rLoc = 1616;
		rType = 0;
		vrLen = 802;
		vrLoc = 1280;
	};
	CE170F45147FF96700CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	CE170F46147FF96700CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE170F4B147FF9A800CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE170F50147FFAA700CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	CE170F511480139800CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 24";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CE170F561480140B00CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 24";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	CE170F5B1480144800CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 24";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	CE170F5C148014C000CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 24";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	CE170F5D1480150D00CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 33";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 501;
		vrLoc = 235;
	};
	CE170F5E1480153500CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 501;
		vrLoc = 235;
	};
	CE170F641480156600CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 32";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 488;
		vrLoc = 235;
	};
	CE170F6C148015C000CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 32";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 555;
		vrLoc = 173;
	};
	CE3518AA147F4EB8002C4B04 /* pce */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pce;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CE3518B4147F4ED7002C4B04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE3518B5147F4ED7002C4B04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE3518CB147FEB09002C4B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pceViewController.h */;
		name = "pceViewController.h: 26";
		rLen = 25;
		rLoc = 670;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	CE3518CC147FEB09002C4B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pceAppDelegate.m */;
		name = "pceAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	CE3518CD147FEB09002C4B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 78";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 591;
		vrLoc = 1209;
	};
	CE3518CE147FEB09002C4B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 78";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 808;
		vrLoc = 1318;
	};
	CEBDBAEF14813BAC00DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 32";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 494;
		vrLoc = 234;
	};
	CEBDBAFD14813C3A00DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 32";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 522;
		vrLoc = 234;
	};
	CEBDBB0614813C7500DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 33";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 517;
		vrLoc = 234;
	};
	CEBDBB0914813CB500DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 23";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 547;
		vrLoc = 234;
	};
	CEBDBB0C14813D3800DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 30";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 578;
		vrLoc = 235;
	};
	CEBDBB1314813DE500DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 56";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1077;
		vrLoc = 332;
	};
	CEBDBB1814813E4100DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 19";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	CEBDBB1914813E4100DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 56";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1076;
		vrLoc = 332;
	};
	CEBDBB1A14813E4100DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 910;
		vrLoc = 137;
	};
	CEBDBB1D14813E8E00DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1025;
		vrLoc = 39;
	};
	CEBDBB2414813FC600DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 83";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1017;
	};
	CEBDBB2514813FC600DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 18";
		rLen = 11;
		rLoc = 394;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	CEBDBB2614813FC600DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 987;
		vrLoc = 39;
	};
	CEBDBB2714813FC600DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 19";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1009;
		vrLoc = 86;
	};
	CEBDBB2A1481402D00DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 69";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 976;
		vrLoc = 646;
	};
	CEBDBB2D1481405F00DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 72";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 998;
		vrLoc = 646;
	};
	CEBDBB301481414000DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 72";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 971;
		vrLoc = 646;
	};
	CEBDBB311481418700DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 69";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 998;
		vrLoc = 646;
	};
	CEBDBB34148141A700DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 73";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1011;
		vrLoc = 646;
	};
	CEBDBB35148141DA00DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 74";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1072;
		vrLoc = 646;
	};
	CEBDBB421481428D00DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 75";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 965;
		vrLoc = 750;
	};
	CEBDBB45148142C900DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 75";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 974;
		vrLoc = 750;
	};
	CEBDBB48148142E600DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 78";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 984;
		vrLoc = 750;
	};
	CEBDBB4B1481432C00DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 72";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 968;
		vrLoc = 750;
	};
	CEBDBB4C1481432C00DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 18";
		rLen = 11;
		rLoc = 394;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	CEBDBB4D1481432C00DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 22";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	CEBDBB501481435F00DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	CEBDBB53148143D300DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 22";
		rLen = 14;
		rLoc = 473;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	CEBDBB54148143D300DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 72";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 942;
		vrLoc = 776;
	};
	CEBDBB55148143D300DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 79";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 942;
		vrLoc = 825;
	};
	CEBDBB5F1481442800DB4BEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Can not use an object as parameter to a method";
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	CEBDBB601481442800DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 79";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 204;
		vrLoc = 1546;
	};
	CEBDBB611481442900DB4BEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Can not use an object as parameter to a method";
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	CEBDBB621481442900DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 79";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 989;
		vrLoc = 825;
	};
	CEBDBB65148144B800DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 79";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 984;
		vrLoc = 825;
	};
	CEBDBB66148144B800DB4BEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Can not use an object as parameter to a method";
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	CEBDBB67148144B800DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	CEBDBB6C1481452100DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 22";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	CEBDBB6D1481452100DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 79";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 922;
		vrLoc = 887;
	};
	CEBDBB6E1481452100DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 78";
		rLen = 0;
		rLoc = 1799;
		rType = 0;
		vrLen = 982;
		vrLoc = 141;
	};
	CEBDBB71148145B500DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 80";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 983;
		vrLoc = 825;
	};
	CEBDBB74148145CB00DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 80";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1004;
		vrLoc = 825;
	};
	CEBDBB75148146C300DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 23";
		rLen = 45;
		rLoc = 526;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	CEBDBB76148146C300DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 77";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 942;
		vrLoc = 887;
	};
	CEBDBB77148146C300DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 87";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 955;
		vrLoc = 991;
	};
	CEBDBB7A1481471500DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 93";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 968;
		vrLoc = 1123;
	};
	CEBDBB7B148147A800DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 92";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1123;
	};
	CEBDBB7C1481483C00DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 92";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1123;
	};
	CEBDBB7F1481486600DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 97";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 899;
		vrLoc = 1284;
	};
	CEBDBB841481492F00DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 90";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 975;
		vrLoc = 1284;
	};
	CEBDBB871481494100DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 86";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 963;
		vrLoc = 1284;
	};
	CEBDBB9714814B1700DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 402;
		vrLoc = 177;
	};
	CEBDBB9814814B1700DB4BEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in return";
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	CEBDBB9914814B1700DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 109";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 124;
		vrLoc = 2303;
	};
	CEBDBBA614814B8A00DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 23";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	CEBDBBA714814B8A00DB4BEB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'insertObject:atIndex:' from incompatible pointer type";
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 96;
		rType = 1;
	};
	CEBDBBA814814B8A00DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 97";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 793;
		vrLoc = 1646;
	};
	CEBDBBAB14814C6C00DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 110";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 836;
		vrLoc = 1596;
	};
	CEBDBBAC14814EC100DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 96";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 901;
		vrLoc = 1596;
	};
	CEBDBBAD14814ED900DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 92";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 891;
		vrLoc = 1596;
	};
	CEBDBBB014814F1300DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 23";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	CEBDBBB114814F1300DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 85";
		rLen = 10;
		rLoc = 1812;
		rType = 0;
		vrLen = 934;
		vrLoc = 1596;
	};
	CEBDBBB214814F1300DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 85";
		rLen = 10;
		rLoc = 1812;
		rType = 0;
		vrLen = 934;
		vrLoc = 1596;
	};
	CEBDBBB514814F2E00DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 96";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 787;
		vrLoc = 1464;
	};
}
