// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* pceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	1D3623250D0F684500981E51 /* pceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2164, 553}";
		};
	};
	1D6058900D05DD3D006BFB54 /* pce */ = {
		activeExec = 0;
		executables = (
			CE3518AA147F4EB8002C4B04 /* pce */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* pceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 531}}";
			sepNavSelRange = "{286, 7}";
			sepNavVisRange = "{0, 706}";
			sepNavWindowFrame = "{{38, 448}, {1300, 404}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* pceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1508}}";
			sepNavSelRange = "{3066, 0}";
			sepNavVisRange = "{2757, 471}";
			sepNavWindowFrame = "{{15, 469}, {1300, 404}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE3518AA147F4EB8002C4B04 /* pce */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pce */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pce */,
		);
		breakpoints = (
			CEA2D65314851F99009BDBC6 /* pceViewController.m:111 */,
			CEA2D670148525AA009BDBC6 /* KeyboardCharacters.m:190 */,
			CEA2D674148525D4009BDBC6 /* KeyboardCharacters.m:204 */,
		);
		codeSenseManager = CE3518B5147F4ED7002C4B04 /* Code sense */;
		executables = (
			CE3518AA147F4EB8002C4B04 /* pce */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					557,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344195216;
			PBXWorkspaceStateSaveDate = 344195216;
		};
		perUserProjectItems = {
			CE170F10147FF76000CA77F8 = CE170F10147FF76000CA77F8 /* PBXTextBookmark */;
			CE170F11147FF76000CA77F8 = CE170F11147FF76000CA77F8 /* PBXTextBookmark */;
			CE170F13147FF76000CA77F8 = CE170F13147FF76000CA77F8 /* PBXTextBookmark */;
			CEA2D4151484009E009BDBC6 /* PBXTextBookmark */ = CEA2D4151484009E009BDBC6 /* PBXTextBookmark */;
			CEA2D419148400F4009BDBC6 /* PBXTextBookmark */ = CEA2D419148400F4009BDBC6 /* PBXTextBookmark */;
			CEA2D41E14840267009BDBC6 /* PBXTextBookmark */ = CEA2D41E14840267009BDBC6 /* PBXTextBookmark */;
			CEA2D41F1484030E009BDBC6 /* PBXTextBookmark */ = CEA2D41F1484030E009BDBC6 /* PBXTextBookmark */;
			CEA2D42214840359009BDBC6 /* PBXTextBookmark */ = CEA2D42214840359009BDBC6 /* PBXTextBookmark */;
			CEA2D4251484038C009BDBC6 /* PBXTextBookmark */ = CEA2D4251484038C009BDBC6 /* PBXTextBookmark */;
			CEA2D42B14840494009BDBC6 /* PBXTextBookmark */ = CEA2D42B14840494009BDBC6 /* PBXTextBookmark */;
			CEA2D42C14840494009BDBC6 /* XCBuildMessageTextBookmark */ = CEA2D42C14840494009BDBC6 /* XCBuildMessageTextBookmark */;
			CEA2D42D14840494009BDBC6 /* PBXTextBookmark */ = CEA2D42D14840494009BDBC6 /* PBXTextBookmark */;
			CEA2D4361484051E009BDBC6 /* XCBuildMessageTextBookmark */ = CEA2D4361484051E009BDBC6 /* XCBuildMessageTextBookmark */;
			CEA2D4371484051E009BDBC6 /* PBXTextBookmark */ = CEA2D4371484051E009BDBC6 /* PBXTextBookmark */;
			CEA2D43A14840555009BDBC6 /* PBXTextBookmark */ = CEA2D43A14840555009BDBC6 /* PBXTextBookmark */;
			CEA2D43B1484059D009BDBC6 /* XCBuildMessageTextBookmark */ = CEA2D43B1484059D009BDBC6 /* XCBuildMessageTextBookmark */;
			CEA2D43C1484059D009BDBC6 /* PBXTextBookmark */ = CEA2D43C1484059D009BDBC6 /* PBXTextBookmark */;
			CEA2D4471484063E009BDBC6 /* PBXTextBookmark */ = CEA2D4471484063E009BDBC6 /* PBXTextBookmark */;
			CEA2D450148406DC009BDBC6 /* PBXTextBookmark */ = CEA2D450148406DC009BDBC6 /* PBXTextBookmark */;
			CEA2D453148406F1009BDBC6 /* PBXTextBookmark */ = CEA2D453148406F1009BDBC6 /* PBXTextBookmark */;
			CEA2D45414840715009BDBC6 /* PBXTextBookmark */ = CEA2D45414840715009BDBC6 /* PBXTextBookmark */;
			CEA2D45914840742009BDBC6 /* PBXTextBookmark */ = CEA2D45914840742009BDBC6 /* PBXTextBookmark */;
			CEA2D45C14840839009BDBC6 /* XCBuildMessageTextBookmark */ = CEA2D45C14840839009BDBC6 /* XCBuildMessageTextBookmark */;
			CEA2D45D14840839009BDBC6 /* PBXTextBookmark */ = CEA2D45D14840839009BDBC6 /* PBXTextBookmark */;
			CEA2D46014840856009BDBC6 /* PBXTextBookmark */ = CEA2D46014840856009BDBC6 /* PBXTextBookmark */;
			CEA2D46914840954009BDBC6 /* PBXTextBookmark */ = CEA2D46914840954009BDBC6 /* PBXTextBookmark */;
			CEA2D47214840B6F009BDBC6 /* PBXTextBookmark */ = CEA2D47214840B6F009BDBC6 /* PBXTextBookmark */;
			CEA2D47714840C18009BDBC6 /* PBXTextBookmark */ = CEA2D47714840C18009BDBC6 /* PBXTextBookmark */;
			CEA2D47814840C89009BDBC6 /* XCBuildMessageTextBookmark */ = CEA2D47814840C89009BDBC6 /* XCBuildMessageTextBookmark */;
			CEA2D47914840C89009BDBC6 /* PBXTextBookmark */ = CEA2D47914840C89009BDBC6 /* PBXTextBookmark */;
			CEA2D47C14840CB2009BDBC6 /* PBXTextBookmark */ = CEA2D47C14840CB2009BDBC6 /* PBXTextBookmark */;
			CEA2D48B14840DAB009BDBC6 /* PBXTextBookmark */ = CEA2D48B14840DAB009BDBC6 /* PBXTextBookmark */;
			CEA2D49014840E01009BDBC6 /* PBXTextBookmark */ = CEA2D49014840E01009BDBC6 /* PBXTextBookmark */;
			CEA2D49314840E2A009BDBC6 /* PBXTextBookmark */ = CEA2D49314840E2A009BDBC6 /* PBXTextBookmark */;
			CEA2D49614840E47009BDBC6 /* PBXTextBookmark */ = CEA2D49614840E47009BDBC6 /* PBXTextBookmark */;
			CEA2D49914840E6C009BDBC6 /* PBXTextBookmark */ = CEA2D49914840E6C009BDBC6 /* PBXTextBookmark */;
			CEA2D49E14840E92009BDBC6 /* PBXTextBookmark */ = CEA2D49E14840E92009BDBC6 /* PBXTextBookmark */;
			CEA2D4A114840EAE009BDBC6 /* XCBuildMessageTextBookmark */ = CEA2D4A114840EAE009BDBC6 /* XCBuildMessageTextBookmark */;
			CEA2D4A214840EAE009BDBC6 /* PBXTextBookmark */ = CEA2D4A214840EAE009BDBC6 /* PBXTextBookmark */;
			CEA2D4A714840F55009BDBC6 /* XCBuildMessageTextBookmark */ = CEA2D4A714840F55009BDBC6 /* XCBuildMessageTextBookmark */;
			CEA2D4A814840F55009BDBC6 /* PBXTextBookmark */ = CEA2D4A814840F55009BDBC6 /* PBXTextBookmark */;
			CEA2D4A914840F68009BDBC6 /* PBXTextBookmark */ = CEA2D4A914840F68009BDBC6 /* PBXTextBookmark */;
			CEA2D4AA14840FE3009BDBC6 /* PBXTextBookmark */ = CEA2D4AA14840FE3009BDBC6 /* PBXTextBookmark */;
			CEA2D4AD1484100C009BDBC6 /* PBXTextBookmark */ = CEA2D4AD1484100C009BDBC6 /* PBXTextBookmark */;
			CEA2D4B214841096009BDBC6 /* PBXTextBookmark */ = CEA2D4B214841096009BDBC6 /* PBXTextBookmark */;
			CEA2D4B3148410F0009BDBC6 /* PBXTextBookmark */ = CEA2D4B3148410F0009BDBC6 /* PBXTextBookmark */;
			CEA2D4B6148410FB009BDBC6 /* PBXTextBookmark */ = CEA2D4B6148410FB009BDBC6 /* PBXTextBookmark */;
			CEA2D4BB14841152009BDBC6 /* PBXTextBookmark */ = CEA2D4BB14841152009BDBC6 /* PBXTextBookmark */;
			CEA2D4C214841324009BDBC6 /* PBXTextBookmark */ = CEA2D4C214841324009BDBC6 /* PBXTextBookmark */;
			CEA2D4C314841324009BDBC6 /* PBXTextBookmark */ = CEA2D4C314841324009BDBC6 /* PBXTextBookmark */;
			CEA2D4C414841324009BDBC6 /* PBXTextBookmark */ = CEA2D4C414841324009BDBC6 /* PBXTextBookmark */;
			CEA2D4CD1484154B009BDBC6 /* PBXTextBookmark */ = CEA2D4CD1484154B009BDBC6 /* PBXTextBookmark */;
			CEA2D4CE1484154B009BDBC6 /* PBXTextBookmark */ = CEA2D4CE1484154B009BDBC6 /* PBXTextBookmark */;
			CEA2D4CF1484154B009BDBC6 /* PBXTextBookmark */ = CEA2D4CF1484154B009BDBC6 /* PBXTextBookmark */;
			CEA2D4D01484154B009BDBC6 /* PBXTextBookmark */ = CEA2D4D01484154B009BDBC6 /* PBXTextBookmark */;
			CEA2D4D5148416E4009BDBC6 /* PBXTextBookmark */ = CEA2D4D5148416E4009BDBC6 /* PBXTextBookmark */;
			CEA2D4D6148416E4009BDBC6 /* PBXTextBookmark */ = CEA2D4D6148416E4009BDBC6 /* PBXTextBookmark */;
			CEA2D4D7148416E4009BDBC6 /* PBXTextBookmark */ = CEA2D4D7148416E4009BDBC6 /* PBXTextBookmark */;
			CEA2D4DB148416F6009BDBC6 /* PBXTextBookmark */ = CEA2D4DB148416F6009BDBC6 /* PBXTextBookmark */;
			CEA2D4E41484174C009BDBC6 /* PBXTextBookmark */ = CEA2D4E41484174C009BDBC6 /* PBXTextBookmark */;
			CEA2D4E71484178C009BDBC6 /* PBXTextBookmark */ = CEA2D4E71484178C009BDBC6 /* PBXTextBookmark */;
			CEA2D4E81484178C009BDBC6 /* PBXTextBookmark */ = CEA2D4E81484178C009BDBC6 /* PBXTextBookmark */;
			CEA2D4E91484178C009BDBC6 /* PBXTextBookmark */ = CEA2D4E91484178C009BDBC6 /* PBXTextBookmark */;
			CEA2D4F21484183A009BDBC6 /* PBXTextBookmark */ = CEA2D4F21484183A009BDBC6 /* PBXTextBookmark */;
			CEA2D4F31484183A009BDBC6 /* PBXTextBookmark */ = CEA2D4F31484183A009BDBC6 /* PBXTextBookmark */;
			CEA2D4F51484183A009BDBC6 /* PBXTextBookmark */ = CEA2D4F51484183A009BDBC6 /* PBXTextBookmark */;
			CEA2D4F61484183A009BDBC6 /* PBXTextBookmark */ = CEA2D4F61484183A009BDBC6 /* PBXTextBookmark */;
			CEA2D4F9148418FB009BDBC6 /* PBXTextBookmark */ = CEA2D4F9148418FB009BDBC6 /* PBXTextBookmark */;
			CEA2D4FA148418FB009BDBC6 /* PBXTextBookmark */ = CEA2D4FA148418FB009BDBC6 /* PBXTextBookmark */;
			CEA2D4FB148418FB009BDBC6 /* PBXTextBookmark */ = CEA2D4FB148418FB009BDBC6 /* PBXTextBookmark */;
			CEA2D4FE14841A16009BDBC6 /* PBXTextBookmark */ = CEA2D4FE14841A16009BDBC6 /* PBXTextBookmark */;
			CEA2D50314841D3B009BDBC6 /* PBXTextBookmark */ = CEA2D50314841D3B009BDBC6 /* PBXTextBookmark */;
			CEA2D50414841D3B009BDBC6 /* PBXTextBookmark */ = CEA2D50414841D3B009BDBC6 /* PBXTextBookmark */;
			CEA2D50C14841E42009BDBC6 /* PBXTextBookmark */ = CEA2D50C14841E42009BDBC6 /* PBXTextBookmark */;
			CEA2D51314841E7F009BDBC6 /* PBXTextBookmark */ = CEA2D51314841E7F009BDBC6 /* PBXTextBookmark */;
			CEA2D51814841EEA009BDBC6 /* PBXTextBookmark */ = CEA2D51814841EEA009BDBC6 /* PBXTextBookmark */;
			CEA2D52414842034009BDBC6 /* PBXTextBookmark */ = CEA2D52414842034009BDBC6 /* PBXTextBookmark */;
			CEA2D52A148420C5009BDBC6 /* PBXTextBookmark */ = CEA2D52A148420C5009BDBC6 /* PBXTextBookmark */;
			CEA2D52D148420F3009BDBC6 /* PBXTextBookmark */ = CEA2D52D148420F3009BDBC6 /* PBXTextBookmark */;
			CEA2D52E148420FC009BDBC6 /* PBXTextBookmark */ = CEA2D52E148420FC009BDBC6 /* PBXTextBookmark */;
			CEA2D53314842118009BDBC6 /* PBXTextBookmark */ = CEA2D53314842118009BDBC6 /* PBXTextBookmark */;
			CEA2D53814842136009BDBC6 /* PBXTextBookmark */ = CEA2D53814842136009BDBC6 /* PBXTextBookmark */;
			CEA2D53C14842167009BDBC6 /* PBXTextBookmark */ = CEA2D53C14842167009BDBC6 /* PBXTextBookmark */;
			CEA2D542148421D6009BDBC6 /* PBXTextBookmark */ = CEA2D542148421D6009BDBC6 /* PBXTextBookmark */;
			CEA2D5461484220D009BDBC6 /* PBXTextBookmark */ = CEA2D5461484220D009BDBC6 /* PBXTextBookmark */;
			CEA2D54714842210009BDBC6 /* PBXTextBookmark */ = CEA2D54714842210009BDBC6 /* PBXTextBookmark */;
			CEA2D54A14842256009BDBC6 /* PBXTextBookmark */ = CEA2D54A14842256009BDBC6 /* PBXTextBookmark */;
			CEA2D54C14842281009BDBC6 /* PBXTextBookmark */ = CEA2D54C14842281009BDBC6 /* PBXTextBookmark */;
			CEA2D567148424FB009BDBC6 /* PBXTextBookmark */ = CEA2D567148424FB009BDBC6 /* PBXTextBookmark */;
			CEA2D568148425A4009BDBC6 /* PBXTextBookmark */ = CEA2D568148425A4009BDBC6 /* PBXTextBookmark */;
			CEA2D5691484265E009BDBC6 /* PBXTextBookmark */ = CEA2D5691484265E009BDBC6 /* PBXTextBookmark */;
			CEA2D56C148426FC009BDBC6 /* PBXTextBookmark */ = CEA2D56C148426FC009BDBC6 /* PBXTextBookmark */;
			CEA2D57014842783009BDBC6 /* PBXTextBookmark */ = CEA2D57014842783009BDBC6 /* PBXTextBookmark */;
			CEA2D574148427F4009BDBC6 /* PBXTextBookmark */ = CEA2D574148427F4009BDBC6 /* PBXTextBookmark */;
			CEA2D575148427F4009BDBC6 /* PBXTextBookmark */ = CEA2D575148427F4009BDBC6 /* PBXTextBookmark */;
			CEA2D57614842877009BDBC6 /* PBXTextBookmark */ = CEA2D57614842877009BDBC6 /* PBXTextBookmark */;
			CEA2D57914842927009BDBC6 /* PBXTextBookmark */ = CEA2D57914842927009BDBC6 /* PBXTextBookmark */;
			CEA2D57A14842940009BDBC6 /* XCBuildMessageTextBookmark */ = CEA2D57A14842940009BDBC6 /* XCBuildMessageTextBookmark */;
			CEA2D57B14842940009BDBC6 /* PBXTextBookmark */ = CEA2D57B14842940009BDBC6 /* PBXTextBookmark */;
			CEA2D586148429F8009BDBC6 /* PBXTextBookmark */ = CEA2D586148429F8009BDBC6 /* PBXTextBookmark */;
			CEA2D58B14842CCC009BDBC6 /* XCBuildMessageTextBookmark */ = CEA2D58B14842CCC009BDBC6 /* XCBuildMessageTextBookmark */;
			CEA2D58C14842CCC009BDBC6 /* PBXTextBookmark */ = CEA2D58C14842CCC009BDBC6 /* PBXTextBookmark */;
			CEA2D58E14842F4A009BDBC6 /* XCBuildMessageTextBookmark */ = CEA2D58E14842F4A009BDBC6 /* XCBuildMessageTextBookmark */;
			CEA2D58F14842F4A009BDBC6 /* PBXTextBookmark */ = CEA2D58F14842F4A009BDBC6 /* PBXTextBookmark */;
			CEA2D59214842F74009BDBC6 /* PBXTextBookmark */ = CEA2D59214842F74009BDBC6 /* PBXTextBookmark */;
			CEA2D59514843101009BDBC6 /* PBXTextBookmark */ = CEA2D59514843101009BDBC6 /* PBXTextBookmark */;
			CEA2D5A614843154009BDBC6 /* PBXTextBookmark */ = CEA2D5A614843154009BDBC6 /* PBXTextBookmark */;
			CEA2D5A71484316B009BDBC6 /* PBXTextBookmark */ = CEA2D5A71484316B009BDBC6 /* PBXTextBookmark */;
			CEA2D5A814843181009BDBC6 /* PBXTextBookmark */ = CEA2D5A814843181009BDBC6 /* PBXTextBookmark */;
			CEA2D5A914843190009BDBC6 /* PBXTextBookmark */ = CEA2D5A914843190009BDBC6 /* PBXTextBookmark */;
			CEA2D5AA14843367009BDBC6 /* PBXTextBookmark */ = CEA2D5AA14843367009BDBC6 /* PBXTextBookmark */;
			CEA2D5AD148433BF009BDBC6 /* PBXTextBookmark */ = CEA2D5AD148433BF009BDBC6 /* PBXTextBookmark */;
			CEA2D5B41484341B009BDBC6 /* PBXTextBookmark */ = CEA2D5B41484341B009BDBC6 /* PBXTextBookmark */;
			CEA2D5B51484341B009BDBC6 /* PBXTextBookmark */ = CEA2D5B51484341B009BDBC6 /* PBXTextBookmark */;
			CEA2D5B61484341B009BDBC6 /* PBXTextBookmark */ = CEA2D5B61484341B009BDBC6 /* PBXTextBookmark */;
			CEA2D5BB148434B3009BDBC6 /* PBXTextBookmark */ = CEA2D5BB148434B3009BDBC6 /* PBXTextBookmark */;
			CEA2D5BC148434B3009BDBC6 /* PBXTextBookmark */ = CEA2D5BC148434B3009BDBC6 /* PBXTextBookmark */;
			CEA2D5BD148434B3009BDBC6 /* PBXTextBookmark */ = CEA2D5BD148434B3009BDBC6 /* PBXTextBookmark */;
			CEA2D5C014843522009BDBC6 /* PBXTextBookmark */ = CEA2D5C014843522009BDBC6 /* PBXTextBookmark */;
			CEA2D5C31484356E009BDBC6 /* PBXTextBookmark */ = CEA2D5C31484356E009BDBC6 /* PBXTextBookmark */;
			CEA2D5C41484356E009BDBC6 /* PBXTextBookmark */ = CEA2D5C41484356E009BDBC6 /* PBXTextBookmark */;
			CEA2D5C51484356E009BDBC6 /* PBXTextBookmark */ = CEA2D5C51484356E009BDBC6 /* PBXTextBookmark */;
			CEA2D5C6148436CC009BDBC6 /* PBXTextBookmark */ = CEA2D5C6148436CC009BDBC6 /* PBXTextBookmark */;
			CEA2D5C714846416009BDBC6 /* PBXTextBookmark */ = CEA2D5C714846416009BDBC6 /* PBXTextBookmark */;
			CEA2D5C814846416009BDBC6 /* PBXTextBookmark */ = CEA2D5C814846416009BDBC6 /* PBXTextBookmark */;
			CEA2D5C914846416009BDBC6 /* PBXTextBookmark */ = CEA2D5C914846416009BDBC6 /* PBXTextBookmark */;
			CEA2D5CC1484643C009BDBC6 /* PBXTextBookmark */ = CEA2D5CC1484643C009BDBC6 /* PBXTextBookmark */;
			CEA2D5CD1484643C009BDBC6 /* PBXTextBookmark */ = CEA2D5CD1484643C009BDBC6 /* PBXTextBookmark */;
			CEA2D5CE1484643C009BDBC6 /* PBXTextBookmark */ = CEA2D5CE1484643C009BDBC6 /* PBXTextBookmark */;
			CEA2D5D3148464CD009BDBC6 /* PBXTextBookmark */ = CEA2D5D3148464CD009BDBC6 /* PBXTextBookmark */;
			CEA2D5D414846507009BDBC6 /* PBXTextBookmark */ = CEA2D5D414846507009BDBC6 /* PBXTextBookmark */;
			CEA2D5D914846526009BDBC6 /* PBXTextBookmark */ = CEA2D5D914846526009BDBC6 /* PBXTextBookmark */;
			CEA2D5E5148468E2009BDBC6 /* PBXTextBookmark */ = CEA2D5E5148468E2009BDBC6 /* PBXTextBookmark */;
			CEA2D5E6148468E2009BDBC6 /* PBXTextBookmark */ = CEA2D5E6148468E2009BDBC6 /* PBXTextBookmark */;
			CEA2D5EB14846905009BDBC6 /* PBXTextBookmark */ = CEA2D5EB14846905009BDBC6 /* PBXTextBookmark */;
			CEA2D5EC14846957009BDBC6 /* PBXTextBookmark */ = CEA2D5EC14846957009BDBC6 /* PBXTextBookmark */;
			CEA2D5EF148469BC009BDBC6 /* PBXTextBookmark */ = CEA2D5EF148469BC009BDBC6 /* PBXTextBookmark */;
			CEA2D5F014846BDC009BDBC6 /* PBXTextBookmark */ = CEA2D5F014846BDC009BDBC6 /* PBXTextBookmark */;
			CEA2D5F114846C41009BDBC6 /* PBXTextBookmark */ = CEA2D5F114846C41009BDBC6 /* PBXTextBookmark */;
			CEA2D5F214846C7C009BDBC6 /* PBXTextBookmark */ = CEA2D5F214846C7C009BDBC6 /* PBXTextBookmark */;
			CEA2D5F514846C98009BDBC6 /* PBXTextBookmark */ = CEA2D5F514846C98009BDBC6 /* PBXTextBookmark */;
			CEA2D5F814846D31009BDBC6 /* PBXTextBookmark */ = CEA2D5F814846D31009BDBC6 /* PBXTextBookmark */;
			CEA2D5FB14846DC0009BDBC6 /* PBXTextBookmark */ = CEA2D5FB14846DC0009BDBC6 /* PBXTextBookmark */;
			CEA2D60014846DFB009BDBC6 /* PBXTextBookmark */ = CEA2D60014846DFB009BDBC6 /* PBXTextBookmark */;
			CEA2D60214846E33009BDBC6 /* PBXTextBookmark */ = CEA2D60214846E33009BDBC6 /* PBXTextBookmark */;
			CEA2D60514846E91009BDBC6 /* PBXTextBookmark */ = CEA2D60514846E91009BDBC6 /* PBXTextBookmark */;
			CEA2D60B14846ED5009BDBC6 /* PBXTextBookmark */ = CEA2D60B14846ED5009BDBC6 /* PBXTextBookmark */;
			CEA2D60C14846FC5009BDBC6 /* PBXTextBookmark */ = CEA2D60C14846FC5009BDBC6 /* PBXTextBookmark */;
			CEA2D60F1484703C009BDBC6 /* PBXTextBookmark */ = CEA2D60F1484703C009BDBC6 /* PBXTextBookmark */;
			CEA2D61614847071009BDBC6 /* PBXTextBookmark */ = CEA2D61614847071009BDBC6 /* PBXTextBookmark */;
			CEA2D61D14847110009BDBC6 /* PBXTextBookmark */ = CEA2D61D14847110009BDBC6 /* PBXTextBookmark */;
			CEA2D61E14847110009BDBC6 /* PBXTextBookmark */ = CEA2D61E14847110009BDBC6 /* PBXTextBookmark */;
			CEA2D61F14847110009BDBC6 /* PBXTextBookmark */ = CEA2D61F14847110009BDBC6 /* PBXTextBookmark */;
			CEA2D62014847110009BDBC6 /* PBXTextBookmark */ = CEA2D62014847110009BDBC6 /* PBXTextBookmark */;
			CEA2D62114847110009BDBC6 /* PBXTextBookmark */ = CEA2D62114847110009BDBC6 /* PBXTextBookmark */;
			CEA2D62414847125009BDBC6 /* PBXTextBookmark */ = CEA2D62414847125009BDBC6 /* PBXTextBookmark */;
			CEA2D62514847125009BDBC6 /* XCBuildMessageTextBookmark */ = CEA2D62514847125009BDBC6 /* XCBuildMessageTextBookmark */;
			CEA2D62614847125009BDBC6 /* PBXTextBookmark */ = CEA2D62614847125009BDBC6 /* PBXTextBookmark */;
			CEA2D6271484712B009BDBC6 /* PBXTextBookmark */ = CEA2D6271484712B009BDBC6 /* PBXTextBookmark */;
			CEA2D62E14847187009BDBC6 /* PBXTextBookmark */ = CEA2D62E14847187009BDBC6 /* PBXTextBookmark */;
			CEA2D63514847231009BDBC6 /* XCBuildMessageTextBookmark */ = CEA2D63514847231009BDBC6 /* XCBuildMessageTextBookmark */;
			CEA2D63614847231009BDBC6 /* PBXTextBookmark */ = CEA2D63614847231009BDBC6 /* PBXTextBookmark */;
			CEA2D63914847289009BDBC6 /* PBXTextBookmark */ = CEA2D63914847289009BDBC6 /* PBXTextBookmark */;
			CEA2D640148472AD009BDBC6 /* PBXTextBookmark */ = CEA2D640148472AD009BDBC6 /* PBXTextBookmark */;
			CEA2D64714847411009BDBC6 /* PBXTextBookmark */ = CEA2D64714847411009BDBC6 /* PBXTextBookmark */;
			CEA2D64A14847436009BDBC6 /* PBXTextBookmark */ = CEA2D64A14847436009BDBC6 /* PBXTextBookmark */;
			CEA2D64E1484754B009BDBC6 /* PBXTextBookmark */ = CEA2D64E1484754B009BDBC6 /* PBXTextBookmark */;
			CEA2D65014851EF8009BDBC6 /* XCBuildMessageTextBookmark */ = CEA2D65014851EF8009BDBC6 /* XCBuildMessageTextBookmark */;
			CEA2D65114851EF8009BDBC6 /* PBXTextBookmark */ = CEA2D65114851EF8009BDBC6 /* PBXTextBookmark */;
			CEA2D65214851F33009BDBC6 /* PBXTextBookmark */ = CEA2D65214851F33009BDBC6 /* PBXTextBookmark */;
			CEA2D65514851F9B009BDBC6 /* PBXTextBookmark */ = CEA2D65514851F9B009BDBC6 /* PBXTextBookmark */;
			CEA2D65614851F9B009BDBC6 /* PBXTextBookmark */ = CEA2D65614851F9B009BDBC6 /* PBXTextBookmark */;
			CEA2D65D14852051009BDBC6 /* PBXTextBookmark */ = CEA2D65D14852051009BDBC6 /* PBXTextBookmark */;
			CEA2D65F14852189009BDBC6 /* PBXTextBookmark */ = CEA2D65F14852189009BDBC6 /* PBXTextBookmark */;
			CEA2D66014852189009BDBC6 /* PBXTextBookmark */ = CEA2D66014852189009BDBC6 /* PBXTextBookmark */;
			CEA2D66114852250009BDBC6 /* PBXTextBookmark */ = CEA2D66114852250009BDBC6 /* PBXTextBookmark */;
			CEA2D662148522AC009BDBC6 /* PBXTextBookmark */ = CEA2D662148522AC009BDBC6 /* PBXTextBookmark */;
			CEA2D663148522E0009BDBC6 /* PBXTextBookmark */ = CEA2D663148522E0009BDBC6 /* PBXTextBookmark */;
			CEA2D66414852301009BDBC6 /* PBXTextBookmark */ = CEA2D66414852301009BDBC6 /* PBXTextBookmark */;
			CEA2D665148523CD009BDBC6 /* PBXTextBookmark */ = CEA2D665148523CD009BDBC6 /* PBXTextBookmark */;
			CEA2D668148524A4009BDBC6 /* PBXTextBookmark */ = CEA2D668148524A4009BDBC6 /* PBXTextBookmark */;
			CEA2D66E148524C5009BDBC6 /* PBXTextBookmark */ = CEA2D66E148524C5009BDBC6 /* PBXTextBookmark */;
			CEA2D672148525AD009BDBC6 /* PBXTextBookmark */ = CEA2D672148525AD009BDBC6 /* PBXTextBookmark */;
			CEA2D673148525AD009BDBC6 /* PBXTextBookmark */ = CEA2D673148525AD009BDBC6 /* PBXTextBookmark */;
			CEA2D6771485266A009BDBC6 /* PBXTextBookmark */ = CEA2D6771485266A009BDBC6 /* PBXTextBookmark */;
			CEA2D67A14852671009BDBC6 /* PBXTextBookmark */ = CEA2D67A14852671009BDBC6 /* PBXTextBookmark */;
			CEA2D67B14852671009BDBC6 /* PBXTextBookmark */ = CEA2D67B14852671009BDBC6 /* PBXTextBookmark */;
			CEA2D67C14852671009BDBC6 /* PBXTextBookmark */ = CEA2D67C14852671009BDBC6 /* PBXTextBookmark */;
			CEBDBB2414813FC600DB4BEB = CEBDBB2414813FC600DB4BEB /* PBXTextBookmark */;
			CEBDBBB014814F1300DB4BEB = CEBDBBB014814F1300DB4BEB /* PBXTextBookmark */;
			CEBDBBB114814F1300DB4BEB = CEBDBBB114814F1300DB4BEB /* PBXTextBookmark */;
			CEBDBBB61483C47500DB4BEB = CEBDBBB61483C47500DB4BEB /* PBXTextBookmark */;
		};
		sourceControlManager = CE3518B4147F4ED7002C4B04 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 531}}";
			sepNavSelRange = "{625, 58}";
			sepNavVisRange = "{0, 690}";
		};
	};
	CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2899}}";
			sepNavSelRange = "{6192, 0}";
			sepNavVisRange = "{2885, 1961}";
			sepNavWindowFrame = "{{15, 469}, {1300, 404}}";
		};
	};
	CE170F10147FF76000CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* pceAppDelegate.m */;
		name = "pceAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 2164;
	};
	CE170F11147FF76000CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* pceAppDelegate.h */;
		name = "pceAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	CE170F13147FF76000CA77F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pceViewController.h */;
		name = "pceViewController.h: 23";
		rLen = 18;
		rLoc = 561;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	CE3518AA147F4EB8002C4B04 /* pce */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pce;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE3518B4147F4ED7002C4B04 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE3518B5147F4ED7002C4B04 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEA2D4151484009E009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 96";
		rLen = 0;
		rLoc = 5694;
		rType = 0;
		vrLen = 788;
		vrLoc = 1463;
	};
	CEA2D419148400F4009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 102";
		rLen = 8;
		rLoc = 5836;
		rType = 0;
		vrLen = 780;
		vrLoc = 1463;
	};
	CEA2D41E14840267009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 83";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 977;
		vrLoc = 1416;
	};
	CEA2D41F1484030E009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 85";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1416;
	};
	CEA2D42214840359009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 79";
		rLen = 14;
		rLoc = 2249;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1416;
	};
	CEA2D4251484038C009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 85";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1416;
	};
	CEA2D42B14840494009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	CEA2D42C14840494009BDBC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'objectAtIndex:' makes integer from pointer without a cast";
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 103;
		rType = 1;
	};
	CEA2D42D14840494009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 86";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1596;
	};
	CEA2D4361484051E009BDBC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary - (have 'struct NSMutableArray' and 'int')";
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 103;
		rType = 1;
	};
	CEA2D4371484051E009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 84";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 470;
		vrLoc = 1764;
	};
	CEA2D43A14840555009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 85";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1596;
	};
	CEA2D43B1484059D009BDBC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'addObject:' makes pointer from integer without a cast";
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 171;
		rType = 1;
	};
	CEA2D43C1484059D009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 108";
		rLen = 0;
		rLoc = 5566;
		rType = 0;
		vrLen = 241;
		vrLoc = 2451;
	};
	CEA2D4471484063E009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 84";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1113;
		vrLoc = 1596;
	};
	CEA2D450148406DC009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 86";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1596;
	};
	CEA2D453148406F1009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 86";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1596;
	};
	CEA2D45414840715009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 86";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1596;
	};
	CEA2D45914840742009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 86";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1596;
	};
	CEA2D45C14840839009BDBC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'addObject:' makes pointer from integer without a cast";
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 171;
		rType = 1;
	};
	CEA2D45D14840839009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 105";
		rLen = 0;
		rLoc = 5341;
		rType = 0;
		vrLen = 367;
		vrLoc = 2382;
	};
	CEA2D46014840856009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 105";
		rLen = 13;
		rLoc = 5356;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1596;
	};
	CEA2D46914840954009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 105";
		rLen = 0;
		rLoc = 5340;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1639;
	};
	CEA2D47214840B6F009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 105";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1639;
	};
	CEA2D47714840C18009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 105";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1639;
	};
	CEA2D47814840C89009BDBC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'objectAtIndex:' makes integer from pointer without a cast";
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 103;
		rType = 1;
	};
	CEA2D47914840C89009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 86";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 545;
		vrLoc = 1764;
	};
	CEA2D47C14840CB2009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 86";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1639;
	};
	CEA2D48B14840DAB009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 101";
		rLen = 14;
		rLoc = 5172;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1648;
	};
	CEA2D49014840E01009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 115";
		rLen = 0;
		rLoc = 5683;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1648;
	};
	CEA2D49314840E2A009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 115";
		rLen = 0;
		rLoc = 5683;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1648;
	};
	CEA2D49614840E47009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 115";
		rLen = 0;
		rLoc = 5683;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1648;
	};
	CEA2D49914840E6C009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 115";
		rLen = 0;
		rLoc = 5683;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1648;
	};
	CEA2D49E14840E92009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 113";
		rLen = 0;
		rLoc = 5619;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1648;
	};
	CEA2D4A114840EAE009BDBC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'addObject:' from incompatible pointer type";
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 171;
		rType = 1;
	};
	CEA2D4A214840EAE009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 112";
		rLen = 0;
		rLoc = 5566;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1928;
	};
	CEA2D4A714840F55009BDBC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'addObject:' from incompatible pointer type";
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 171;
		rType = 1;
	};
	CEA2D4A814840F55009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 110";
		rLen = 0;
		rLoc = 5566;
		rType = 0;
		vrLen = 348;
		vrLoc = 2530;
	};
	CEA2D4A914840F68009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 112";
		rLen = 0;
		rLoc = 5566;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1764;
	};
	CEA2D4AA14840FE3009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 109";
		rLen = 0;
		rLoc = 5558;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1764;
	};
	CEA2D4AD1484100C009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 109";
		rLen = 0;
		rLoc = 5558;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1764;
	};
	CEA2D4B214841096009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 109";
		rLen = 8;
		rLoc = 5468;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1764;
	};
	CEA2D4B3148410F0009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 109";
		rLen = 0;
		rLoc = 5495;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1700;
	};
	CEA2D4B6148410FB009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 109";
		rLen = 0;
		rLoc = 5495;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1700;
	};
	CEA2D4BB14841152009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 101";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1700;
	};
	CEA2D4C214841324009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 76";
		rLen = 56;
		rLoc = 1798;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1017;
	};
	CEA2D4C314841324009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 101";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	CEA2D4C414841324009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 68";
		rLen = 19;
		rLoc = 1617;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1310;
	};
	CEA2D4CD1484154B009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pceViewController.h */;
		name = "pceViewController.h: 23";
		rLen = 18;
		rLoc = 561;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	CEA2D4CE1484154B009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 76";
		rLen = 56;
		rLoc = 1798;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1017;
	};
	CEA2D4CF1484154B009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 77";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1289;
	};
	CEA2D4D01484154B009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 127";
		rLen = 0;
		rLoc = 5679;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2600;
	};
	CEA2D4D5148416E4009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 127";
		rLen = 0;
		rLoc = 5679;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2600;
	};
	CEA2D4D6148416E4009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 76";
		rLen = 56;
		rLoc = 1798;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1017;
	};
	CEA2D4D7148416E4009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 80";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1019;
	};
	CEA2D4DB148416F6009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 80";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1019;
	};
	CEA2D4E41484174C009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 89";
		rLen = 0;
		rLoc = 3758;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1311;
	};
	CEA2D4E71484178C009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 80";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 1194;
		vrLoc = 209;
	};
	CEA2D4E81484178C009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pceViewController.h */;
		name = "pceViewController.h: 23";
		rLen = 18;
		rLoc = 561;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	CEA2D4E91484178C009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pceViewController.h */;
		name = "pceViewController.h: 14";
		rLen = 7;
		rLoc = 286;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	CEA2D4F21484183A009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pceViewController.h */;
		name = "pceViewController.h: 14";
		rLen = 7;
		rLoc = 286;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	CEA2D4F31484183A009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA2D4F41484183A009BDBC6 /* SimpleUIViewController.m */;
		name = "SimpleUIViewController.m: 16";
		rLen = 101;
		rLoc = 307;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	CEA2D4F41484183A009BDBC6 /* SimpleUIViewController.m */ = {
		isa = PBXFileReference;
		name = SimpleUIViewController.m;
		path = /Users/station3/workspace_reference_personal/xcode/sayhello/SimpleUIViewController.m;
		sourceTree = "<absolute>";
	};
	CEA2D4F51484183A009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 80";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 1193;
		vrLoc = 210;
	};
	CEA2D4F61484183A009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 90";
		rLen = 0;
		rLoc = 3798;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1315;
	};
	CEA2D4F9148418FB009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 90";
		rLen = 0;
		rLoc = 3798;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1315;
	};
	CEA2D4FA148418FB009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	CEA2D4FB148418FB009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 65";
		rLen = 0;
		rLoc = 1489;
		rType = 0;
		vrLen = 1076;
		vrLoc = 625;
	};
	CEA2D4FE14841A16009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 140";
		rLen = 0;
		rLoc = 5805;
		rType = 0;
		vrLen = 953;
		vrLoc = 2700;
	};
	CEA2D50314841D3B009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 120";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2350;
	};
	CEA2D50414841D3B009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 120";
		rLen = 0;
		rLoc = 5337;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2350;
	};
	CEA2D50C14841E42009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 121";
		rLen = 0;
		rLoc = 5381;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2350;
	};
	CEA2D51314841E7F009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 134";
		rLen = 0;
		rLoc = 5749;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2350;
	};
	CEA2D51814841EEA009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 123";
		rLen = 0;
		rLoc = 5413;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2350;
	};
	CEA2D52414842034009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 120";
		rLen = 0;
		rLoc = 5340;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2350;
	};
	CEA2D52A148420C5009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 120";
		rLen = 0;
		rLoc = 5340;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2350;
	};
	CEA2D52D148420F3009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		rLen = 1;
		rLoc = 161;
		rType = 1;
	};
	CEA2D52E148420FC009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 120";
		rLen = 0;
		rLoc = 5340;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2350;
	};
	CEA2D53314842118009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 127";
		rLen = 0;
		rLoc = 5566;
		rType = 0;
		vrLen = 450;
		vrLoc = 1494;
	};
	CEA2D53814842136009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 117";
		rLen = 12;
		rLoc = 5239;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2350;
	};
	CEA2D53C14842167009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 117";
		rLen = 12;
		rLoc = 5239;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2350;
	};
	CEA2D542148421D6009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 117";
		rLen = 12;
		rLoc = 5239;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2318;
	};
	CEA2D5461484220D009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 127";
		rLen = 0;
		rLoc = 5566;
		rType = 0;
		vrLen = 332;
		vrLoc = 1341;
	};
	CEA2D54714842210009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 119";
		rLen = 0;
		rLoc = 5303;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2318;
	};
	CEA2D54A14842256009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 119";
		rLen = 0;
		rLoc = 5303;
		rType = 0;
		vrLen = 1260;
		vrLoc = 2350;
	};
	CEA2D54C14842281009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 130";
		rLen = 0;
		rLoc = 5637;
		rType = 0;
		vrLen = 857;
		vrLoc = 2845;
	};
	CEA2D567148424FB009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 104";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 1392;
		vrLoc = 2005;
	};
	CEA2D568148425A4009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 109";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1567;
		vrLoc = 2005;
	};
	CEA2D5691484265E009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 119";
		rLen = 0;
		rLoc = 3655;
		rType = 0;
		vrLen = 1765;
		vrLoc = 2005;
	};
	CEA2D56C148426FC009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 132";
		rLen = 0;
		rLoc = 4281;
		rType = 0;
		vrLen = 1980;
		vrLoc = 2766;
	};
	CEA2D57014842783009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 147";
		rLen = 0;
		rLoc = 5057;
		rType = 0;
		vrLen = 1367;
		vrLoc = 4163;
	};
	CEA2D574148427F4009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 90";
		rLen = 64;
		rLoc = 2182;
		rType = 0;
		vrLen = 1874;
		vrLoc = 2007;
	};
	CEA2D575148427F4009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 90";
		rLen = 64;
		rLoc = 2182;
		rType = 0;
		vrLen = 1874;
		vrLoc = 2007;
	};
	CEA2D57614842877009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 90";
		rLen = 64;
		rLoc = 2182;
		rType = 0;
		vrLen = 1866;
		vrLoc = 2007;
	};
	CEA2D57914842927009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 166";
		rLen = 0;
		rLoc = 5566;
		rType = 0;
		vrLen = 366;
		vrLoc = 1126;
	};
	CEA2D57A14842940009BDBC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion to non-scalar type requested";
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	CEA2D57B14842940009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 95";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 644;
		vrLoc = 2143;
	};
	CEA2D586148429F8009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 98";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1752;
		vrLoc = 2005;
	};
	CEA2D58B14842CCC009BDBC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'objectAtIndex:' makes integer from pointer without a cast";
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	CEA2D58C14842CCC009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 98";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 1918;
		vrLoc = 2047;
	};
	CEA2D58E14842F4A009BDBC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'objectAtIndex:' makes integer from pointer without a cast";
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	CEA2D58F14842F4A009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 103";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 677;
		vrLoc = 2392;
	};
	CEA2D59214842F74009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 91";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 1580;
		vrLoc = 1882;
	};
	CEA2D59514843101009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	CEA2D5A614843154009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 103";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 524;
		vrLoc = 2392;
	};
	CEA2D5A71484316B009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 109";
		rLen = 88;
		rLoc = 2955;
		rType = 0;
		vrLen = 1674;
		vrLoc = 1882;
	};
	CEA2D5A814843181009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 103";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 673;
		vrLoc = 2392;
	};
	CEA2D5A914843190009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 109";
		rLen = 88;
		rLoc = 2955;
		rType = 0;
		vrLen = 1724;
		vrLoc = 3621;
	};
	CEA2D5AA14843367009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 85";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1649;
		vrLoc = 1527;
	};
	CEA2D5AD148433BF009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 152";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 1893;
		vrLoc = 3331;
	};
	CEA2D5B41484341B009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 22";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	CEA2D5B51484341B009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 78";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1527;
	};
	CEA2D5B61484341B009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 154";
		rLen = 0;
		rLoc = 5057;
		rType = 0;
		vrLen = 1725;
		vrLoc = 3777;
	};
	CEA2D5BB148434B3009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 154";
		rLen = 0;
		rLoc = 5057;
		rType = 0;
		vrLen = 1725;
		vrLoc = 3777;
	};
	CEA2D5BC148434B3009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 22";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	CEA2D5BD148434B3009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 24";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	CEA2D5C014843522009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 24";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	CEA2D5C31484356E009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 24";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	CEA2D5C41484356E009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 154";
		rLen = 0;
		rLoc = 5057;
		rType = 0;
		vrLen = 1725;
		vrLoc = 3777;
	};
	CEA2D5C51484356E009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 190";
		rLen = 0;
		rLoc = 6231;
		rType = 0;
		vrLen = 1047;
		vrLoc = 4905;
	};
	CEA2D5C6148436CC009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 192";
		rLen = 0;
		rLoc = 6127;
		rType = 0;
		vrLen = 1015;
		vrLoc = 5013;
	};
	CEA2D5C714846416009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 192";
		rLen = 0;
		rLoc = 6127;
		rType = 0;
		vrLen = 1015;
		vrLoc = 5013;
	};
	CEA2D5C814846416009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 24";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	CEA2D5C914846416009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 25";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	CEA2D5CC1484643C009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 25";
		rLen = 58;
		rLoc = 625;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	CEA2D5CD1484643C009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 192";
		rLen = 0;
		rLoc = 6127;
		rType = 0;
		vrLen = 968;
		vrLoc = 5060;
	};
	CEA2D5CE1484643C009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 200";
		rLen = 0;
		rLoc = 7071;
		rType = 0;
		vrLen = 896;
		vrLoc = 5239;
	};
	CEA2D5D3148464CD009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 222";
		rLen = 0;
		rLoc = 6998;
		rType = 0;
		vrLen = 796;
		vrLoc = 5828;
	};
	CEA2D5D414846507009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 216";
		rLen = 4;
		rLoc = 6693;
		rType = 0;
		vrLen = 898;
		vrLoc = 5848;
	};
	CEA2D5D914846526009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 192";
		rLen = 0;
		rLoc = 6127;
		rType = 0;
		vrLen = 887;
		vrLoc = 5848;
	};
	CEA2D5E5148468E2009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 202";
		rLen = 0;
		rLoc = 6424;
		rType = 0;
		vrLen = 1039;
		vrLoc = 5299;
	};
	CEA2D5E6148468E2009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 91";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1442;
	};
	CEA2D5EB14846905009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 91";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1442;
	};
	CEA2D5EC14846957009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 95";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1530;
	};
	CEA2D5EF148469BC009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 97";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1530;
	};
	CEA2D5F014846BDC009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 97";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1530;
	};
	CEA2D5F114846C41009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 101";
		rLen = 0;
		rLoc = 2992;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1530;
	};
	CEA2D5F214846C7C009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 101";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1530;
	};
	CEA2D5F514846C98009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 104";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1614;
	};
	CEA2D5F814846D31009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 103";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1614;
	};
	CEA2D5FB14846DC0009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 113";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1768;
	};
	CEA2D60014846DFB009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 106";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2220;
	};
	CEA2D60214846E33009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 103";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1373;
		vrLoc = 2220;
	};
	CEA2D60514846E91009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 106";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2317;
	};
	CEA2D60B14846ED5009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 90";
		rLen = 27;
		rLoc = 2521;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2317;
	};
	CEA2D60C14846FC5009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 91";
		rLen = 0;
		rLoc = 2559;
		rType = 0;
		vrLen = 1285;
		vrLoc = 2317;
	};
	CEA2D60F1484703C009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 100";
		rLen = 0;
		rLoc = 3056;
		rType = 0;
		vrLen = 1298;
		vrLoc = 2317;
	};
	CEA2D61614847071009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 102";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2317;
	};
	CEA2D61D14847110009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 198";
		rLen = 0;
		rLoc = 6233;
		rType = 0;
		vrLen = 1073;
		vrLoc = 5134;
	};
	CEA2D61E14847110009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* pceViewController.h */;
		name = "pceViewController.h: 14";
		rLen = 7;
		rLoc = 286;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	CEA2D61F14847110009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 25";
		rLen = 58;
		rLoc = 625;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	CEA2D62014847110009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 101";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2410;
	};
	CEA2D62114847110009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 101";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2375;
	};
	CEA2D62414847125009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 105";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 550;
		vrLoc = 2093;
	};
	CEA2D62514847125009BDBC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'initWithCharacters:length:' makes pointer from integer without a cast";
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 102;
		rType = 1;
	};
	CEA2D62614847125009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 101";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 613;
		vrLoc = 2757;
	};
	CEA2D6271484712B009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 101";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 1326;
		vrLoc = 2375;
	};
	CEA2D62E14847187009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 101";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 1327;
		vrLoc = 2375;
	};
	CEA2D63514847231009BDBC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'initWithCharacters:length:' makes pointer from integer without a cast";
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 102;
		rType = 1;
	};
	CEA2D63614847231009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 101";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 1327;
		vrLoc = 2375;
	};
	CEA2D63914847289009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 102";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2375;
	};
	CEA2D640148472AD009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 101";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 1347;
		vrLoc = 2375;
	};
	CEA2D64714847411009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 106";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 1405;
		vrLoc = 2375;
	};
	CEA2D64A14847436009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 106";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2410;
	};
	CEA2D64E1484754B009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 118";
		rLen = 0;
		rLoc = 3591;
		rType = 0;
		vrLen = 1133;
		vrLoc = 2712;
	};
	CEA2D65014851EF8009BDBC6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'initWithCharacters:length:' makes pointer from integer without a cast";
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 102;
		rType = 1;
	};
	CEA2D65114851EF8009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 103";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 539;
		vrLoc = 2757;
	};
	CEA2D65214851F33009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 98";
		rLen = 14;
		rLoc = 2854;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2555;
	};
	CEA2D65314851F99009BDBC6 /* pceViewController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		functionName = "-checkMockLoginCloseEnough";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 111;
		location = pce;
		modificationTime = 344270261.140722;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEA2D65514851F9B009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 111";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 1430;
		vrLoc = 2375;
	};
	CEA2D65614851F9B009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 111";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 1429;
		vrLoc = 2375;
	};
	CEA2D65D14852051009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 111";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 1332;
		vrLoc = 2476;
	};
	CEA2D65F14852189009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 111";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 1077;
		vrLoc = 2739;
	};
	CEA2D66014852189009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 228";
		rLen = 0;
		rLoc = 7033;
		rType = 0;
		vrLen = 901;
		vrLoc = 6052;
	};
	CEA2D66114852250009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 104";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 510;
		vrLoc = 2757;
	};
	CEA2D662148522AC009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 219";
		rLen = 0;
		rLoc = 6787;
		rType = 0;
		vrLen = 945;
		vrLoc = 6052;
	};
	CEA2D663148522E0009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 220";
		rLen = 0;
		rLoc = 6840;
		rType = 0;
		vrLen = 982;
		vrLoc = 6052;
	};
	CEA2D66414852301009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 222";
		rLen = 0;
		rLoc = 6875;
		rType = 0;
		vrLen = 991;
		vrLoc = 6052;
	};
	CEA2D665148523CD009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 220";
		rLen = 0;
		rLoc = 6838;
		rType = 0;
		vrLen = 991;
		vrLoc = 6052;
	};
	CEA2D668148524A4009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 225";
		rLen = 0;
		rLoc = 6951;
		rType = 0;
		vrLen = 907;
		vrLoc = 6213;
	};
	CEA2D66E148524C5009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 200";
		rLen = 0;
		rLoc = 6230;
		rType = 0;
		vrLen = 1171;
		vrLoc = 5787;
	};
	CEA2D670148525AA009BDBC6 /* KeyboardCharacters.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		functionName = "-isAround::";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 190;
		location = pce;
		modificationTime = 344270276.769989;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEA2D672148525AD009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 200";
		rLen = 0;
		rLoc = 6230;
		rType = 0;
		vrLen = 1053;
		vrLoc = 5632;
	};
	CEA2D673148525AD009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 200";
		rLen = 0;
		rLoc = 6230;
		rType = 0;
		vrLen = 1053;
		vrLoc = 5632;
	};
	CEA2D674148525D4009BDBC6 /* KeyboardCharacters.m:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		functionName = "-binarySearch::";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 204;
		location = pce;
		modificationTime = 344270296.304652;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEA2D6771485266A009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 104";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 471;
		vrLoc = 2757;
	};
	CEA2D67A14852671009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 111";
		rLen = 0;
		rLoc = 3267;
		rType = 0;
		vrLen = 1077;
		vrLoc = 2739;
	};
	CEA2D67B14852671009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 200";
		rLen = 0;
		rLoc = 6230;
		rType = 0;
		vrLen = 1053;
		vrLoc = 5632;
	};
	CEA2D67C14852671009BDBC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 199";
		rLen = 0;
		rLoc = 6192;
		rType = 0;
		vrLen = 1961;
		vrLoc = 2885;
	};
	CEBDBB2414813FC600DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* pceViewController.m */;
		name = "pceViewController.m: 83";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1017;
	};
	CEBDBBB014814F1300DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC5147FEEB600CA77F8 /* KeyboardCharacters.h */;
		name = "KeyboardCharacters.h: 23";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	CEBDBBB114814F1300DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 85";
		rLen = 14;
		rLoc = 5087;
		rType = 0;
		vrLen = 660;
		vrLoc = 1596;
	};
	CEBDBBB61483C47500DB4BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE170EC6147FEEB600CA77F8 /* KeyboardCharacters.m */;
		name = "KeyboardCharacters.m: 96";
		rLen = 0;
		rLoc = 5694;
		rType = 0;
		vrLen = 787;
		vrLoc = 1464;
	};
}
